jsons/features.json (before)
[
  {
    "featureName": "find-many-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "find-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator", "User"]
  },
  {
    "featureName": "insert-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "update-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "delete-one-user",
    "featureGroup": "auth",
    "roles": [ "Moderator"]
  },
  {
    "featureName": "delete-many-user",
    "featureGroup": "auth",
    "roles": [ "Moderator"]
  },
  {
    "featureName": "remove-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "remove-many-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "update-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "remove-one-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "remove-many-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  }
]

jsons/features.json (after)
[
  {
    "featureName": "find-many-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "find-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator", "User"]
  },
  {
    "featureName": "insert-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "update-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "delete-one-user",
    "featureGroup": "auth",
    "roles": [ "Moderator"]
  },
  {
    "featureName": "delete-many-user",
    "featureGroup": "auth",
    "roles": [ "Moderator"]
  },
  {
    "featureName": "remove-one-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "remove-many-user",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "update-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "remove-one-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator","User"]
  },
  {
    "featureName": "remove-many-review",
    "featureGroup": "auth",
    "roles": ["Admin", "Moderator"]
  },
  {
    "featureName": "delete-one-review",
    "featureGroup": "auth",
    "roles": [ "Moderator"]
  },
  {
    "featureName": "delete-many-review",
    "featureGroup": "auth",
    "roles": ["Moderator"]
  }
]

jsons/features.json (diff)
@@ -53,6 +53,16 @@
     "featureName": "remove-many-review",
     "featureGroup": "auth",
     "roles": ["Admin", "Moderator"]
+  },
+  {
+    "featureName": "delete-one-review",
+    "featureGroup": "auth",
+    "roles": [ "Moderator"]
+  },
+  {
+    "featureName": "delete-many-review",
+    "featureGroup": "auth",
+    "roles": ["Moderator"]
   }
 ]
